# AndroidFramework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/francis/framework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/framework/: MainActivity.java
app/src/main/java/com/francis/framework/activity/: ActivityTack.java  BaseActivity.java  BaseApplication.java  BaseSwipeBackActivity.java  CrashHandler.java
app/src/main/java/com/francis/framework/bean/: IEntity.java
app/src/main/java/com/francis/framework/callback/: OnExitAppCallback.java
app/src/main/java/com/francis/framework/dialogs/: AlertDialogFragment.java  DialogUtil.java  ProgressDialogFragment.java  SampleFragment.java
app/src/main/java/com/francis/framework/fragment/: BaseFragment.java
app/src/main/java/com/francis/framework/request/: Dao.java  HttpUtils.java
app/src/main/java/com/francis/framework/ui/: DemoActivity.java
app/src/main/java/com/francis/framework/utils/: AppUtil.java  L.java  SystemBarTintManager.java  T.java  UIElementsHelper.java  ViewUtil.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
